# spring-ioc-handler

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/cmeza/spring/ioc/handler/: IocContext.java  IocHandlerRegistrar.java
src/main/java/com/cmeza/spring/ioc/handler/annotations/: DefaultContract.java  EnableIocHandlers.java
src/main/java/com/cmeza/spring/ioc/handler/builders/: Ioc.java  IocReflective.java
src/main/java/com/cmeza/spring/ioc/handler/configuration/: IocAutoConfiguration.java  IocConfiguration.java
src/main/java/com/cmeza/spring/ioc/handler/contracts/: IocContract.java  IocContractConfiguration.java  IocContractConfigurationManager.java  IocContractDefault.java  IocContractManager.java
src/main/java/com/cmeza/spring/ioc/handler/contracts/consumers/: AbstractConsumer.java  ClassConsumer.java  MethodConsumer.java  ParameterConsumer.java
src/main/java/com/cmeza/spring/ioc/handler/contracts/consumers/enums/: ConsumerLocation.java  ConsumerType.java
src/main/java/com/cmeza/spring/ioc/handler/contracts/consumers/manager/: ConsumerManager.java  ConsumerManagerImpl.java
src/main/java/com/cmeza/spring/ioc/handler/exceptions/: IocException.java
src/main/java/com/cmeza/spring/ioc/handler/factory/: IocFactoryBean.java  IocInvocationHandlerFactory.java  IocNamedContextFactory.java
src/main/java/com/cmeza/spring/ioc/handler/handlers/: IocDefaultMethodHandler.java  IocInvocationHandler.java  IocMethodInterceptor.java  IocParseHandlersByName.java  IocSynchronousMethodHandler.java  IocTarget.java
src/main/java/com/cmeza/spring/ioc/handler/metadata/: AnnotationMetadata.java  ClassMetadata.java  Metadata.java  MethodMetadata.java  ParameterMetadata.java  TypeMetadata.java
src/main/java/com/cmeza/spring/ioc/handler/metadata/impl/: AbstractMetadata.java  SimpleAnnotationMetadata.java  SimpleClassMetadata.java  SimpleMethodMetadata.java  SimpleParameterMetadata.java  SimpleTypeMetadata.java
src/main/java/com/cmeza/spring/ioc/handler/processors/: AnnotatedClassProcessor.java  AnnotatedMethodProcessor.java  AnnotatedParameterProcessor.java  AnnotatedProcessor.java  IocProcessors.java  IocProcessorsManager.java  SimpleParameterProcessor.java
src/main/java/com/cmeza/spring/ioc/handler/providers/: CustomScanningCandidateComponentProvider.java
src/main/java/com/cmeza/spring/ioc/handler/utils/: IocTypes.java  IocUtil.java
